{
    "assert_autofinder_success": true,
    "files": [
        "certora/harnesses/V4RouterHarness.sol",
        "certora/harnesses/Conversions.sol",
        "certora/harnesses/AllowanceTransferMock.sol"
    ],
    "loop_iter": "2",
    "msg": "V4Router Harness run",
    "mutations": {
        "gambit": [
            {
                "filename": "src/V4Router.sol",
                "num_mutants": 5
            }
        ],
        "manual_mutants": [
            {
                "file_to_mutate": "src/V4Router.sol",
                "mutants_location": "certora/mutations/V4Router"
            }
        ]
    },
    "optimistic_loop": true,
    "packages": [
        "@uniswap/v4-core=lib/v4-core",
        "forge-gas-snapshot=lib/v4-core/lib/forge-gas-snapshot/src",
        "ds-test=lib/v4-core/lib/forge-std/lib/ds-test/src",
        "forge-std=lib/v4-core/lib/forge-std/src",
        "openzeppelin-contracts=lib/v4-core/lib/openzeppelin-contracts",
        "solmate=lib/v4-core/lib/solmate",
        "permit2=lib/permit2"
    ],
    "process": "emv",
    "protocol_name": "Uniswap V4 Periphery",
    "rule_sanity": "basic",
    "solc_optimize": "1000000",
    "verify": "V4RouterHarness:certora/specs/V4Router.spec"
}