{
    "protocol_name": "Uniswap V4 Periphery",
    "assert_autofinder_success": true,
    "files": [
        "certora/harnesses/PositionManagerHarness.sol",
        "certora/harnesses/FallbackCaller.sol",
        "certora/harnesses/AllowanceTransferMock.sol",
        "certora/harnesses/Conversions.sol",
    ],
    "link":[
        "PositionManagerHarness:permit2=AllowanceTransferMock",
    ],
    "rule_sanity": "basic",
    "optimistic_loop": true,
    "loop_iter": "2",
    "optimistic_hashing": true,
    "hashing_length_bound": "320",
    "optimistic_fallback": false,
    "optimistic_summary_recursion": true,
    "summary_recursion_limit": "1", 
    "build_cache": true,
    "packages": [
        "@uniswap/v4-core=lib/v4-core",
        "openzeppelin-contracts=lib/v4-core/lib/openzeppelin-contracts",
        "solmate=lib/v4-core/lib/solmate",
        "permit2=lib/permit2",
    ],
	"solc_evm_version": "cancun",
    "solc_via_ir": true,
    "solc_optimize": "1000000",
    "verify": "PositionManagerHarness:certora/specs/PositionManager.spec",
    "msg": "PositionManager",
    "mutations": {
        "gambit": [
            { // use this to add automatic mutations to test your spec
                "filename" : "src/PositionManager.sol",
                "num_mutants": 5
            }
        ],
        "manual_mutants": [
            {
                "file_to_mutate": "src/PositionManager.sol",
                "mutants_location": "certora/mutations/PositionManager",
            }
        ]
    }
}