{
    "assert_autofinder_success": true,
    "build_cache": true,
    "files": [
        "certora/harnesses/PositionManagerHarness.sol",
        "certora/harnesses/FallbackCaller.sol",
        "certora/harnesses/AllowanceTransferMock.sol",
        "certora/harnesses/Conversions.sol"
    ],
    "hashing_length_bound": "320",
    "link": [
        "PositionManagerHarness:permit2=AllowanceTransferMock"
    ],
    "loop_iter": "2",
    "msg": "PositionManager",
    "mutations": {
        "gambit": [
            {
                "filename": "src/PositionManager.sol",
                "num_mutants": 5
            }
        ],
        "manual_mutants": [
            {
                "file_to_mutate": "src/PositionManager.sol",
                "mutants_location": "certora/mutations/PositionManager"
            }
        ]
    },
    "optimistic_hashing": true,
    "optimistic_loop": true,
    "optimistic_summary_recursion": true,
    "packages": [
        "@uniswap/v4-core=lib/v4-core",
        "openzeppelin-contracts=lib/v4-core/lib/openzeppelin-contracts",
        "solmate=lib/v4-core/lib/solmate",
        "permit2=lib/permit2"
    ],
    "process": "emv",
    "protocol_name": "Uniswap V4 Periphery",
    "rule_sanity": "basic",
    "solc_evm_version": "cancun",
    "solc_optimize": "1000000",
    "solc_via_ir": true,
    "summary_recursion_limit": "1",
    "verify": "PositionManagerHarness:certora/specs/PositionManager.spec"
}